import os
import time
def dakawan():
    print(os.system('adb shell input keyevent 224'))
    time.sleep(3)
    print(os.system('adb shell input swipe 538 2313 559 1862'))
    time.sleep(5)
    print(os.system('adb shell input tap 179 1745'))
    time.sleep(10)
    print(os.system('adb shell input tap 517 2185'))
    time.sleep(5)
    print(os.system('adb shell input tap 112 858'))
    time.sleep(5)
    print(os.system('adb shell input tap 918 2144'))
    time.sleep(5)
    print(os.system('adb shell am force-stop com.alibaba.android.rimet'))
    pass

def sleeptime(hour,min,sec):
    print(hour*3600+min*60+sec)
    return hour*3600+min*60+sec
second1 = sleeptime(0,1,0)
# second2 = sleeptime(0,1,0)
# while 1==1:
time.sleep(second1)
dakawan()
#    time.sleep(second2)
#   dakazao()


